{
  "name": "plinko-config",
  "version": "0.1.0",
  "description": "Gamify your settings. Drive your app with plinko-config, a delightfully sinister UI component.",
  "keywords": [
    "plinko",
    "preferences",
    "settings",
    "ui",
    "sinister",
    "web-component",
    "canvas",
    "non-deterministic UX"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanbickel/plinko-config.git"
  },
  "bugs": {
    "url": "https://github.com/alanbickel/plinko-config/issues"
  },
  "homepage": "https://alanbickel.github.io/plinko-config/",
  "license": "MIT-0",
  "author": "Alan Bickel",
  "type": "module",
  "sideEffects": [
    "./dist/element.js"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./element": {
      "types": "./dist/element.d.ts",
      "import": "./dist/element.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "size": "size-limit",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build && npm run size",
    "sim": "tsx scripts/simulate.ts",
    "test:e2e": "npm run build && playwright test",
    "mutate": "stryker run",
    "docs:dev": "npm run build && npm --prefix site run dev",
    "docs:build": "npm run build && npm --prefix site run build",
    "docs:gif": "npm run docs:build && tsx scripts/readme-gif.ts",
    "docs:examples": "npm run build && tsc -p site/examples && tsc -p site/examples/recipes/html && tsc -p site/examples/recipes/react && tsc -p site/examples/recipes/solid && tsc -p site/examples/recipes/angular && tsc -p site/.vitepress/theme/playground && tsx scripts/readme-examples.ts && tsx scripts/playground-export.ts",
    "prepack": "npm run build"
  },
  "size-limit": [
    {
      "name": "plinko-config",
      "path": "dist/index.js",
      "limit": "16.5 kB"
    },
    {
      "name": "plinko-config/element",
      "path": "dist/element.js",
      "limit": "17 kB"
    }
  ],
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@biomejs/biome": "^2.5.15",
    "@playwright/test": "^1.63.0",
    "@size-limit/preset-small-lib": "^14.1.0",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/node": "^22.20.4",
    "jsdom": "^30.1.1",
    "size-limit": "^14.1.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "typed-rest-client": "2.3.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
